<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DowntimeAlerter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DowntimeAlerter.Domain\DowntimeAlerter.Domain.csproj" />
  </ItemGroup>

</Project>