# downtime-alerter

./: .gitignore  DowntimeAlerter.sln  README.md
src/DowntimeAlerter.Application/: ApplicationDependencyRegistrar.cs  ApplicationMapperConfiguration.cs  DowntimeAlerter.Application.csproj
src/DowntimeAlerter.Application.Contracts/: ApplicationContractsDependencyRegistrar.cs  DowntimeAlerter.Application.Contracts.csproj
src/DowntimeAlerter.Application.Contracts/Authorization/Users/: IUserAppService.cs
src/DowntimeAlerter.Application.Contracts/Logging/: ILogAppService.cs
src/DowntimeAlerter.Application.Contracts/Logging/Dto/: LogListDto.cs
src/DowntimeAlerter.Application.Contracts/Monitoring/: ITargetApplicationAppService.cs
src/DowntimeAlerter.Application.Contracts/Monitoring/Dto/: TargetApplicationEditDto.cs  TargetApplicationListDto.cs
src/DowntimeAlerter.Application/Authorization/Users/: UserAppService.cs
src/DowntimeAlerter.Application/Logging/: DefaultLogger.cs  LogAppService.cs
src/DowntimeAlerter.Application/Monitoring/: TargetApplicationAppService.cs  TargetApplicationBackgroundJob.cs
src/DowntimeAlerter.Core/: AppDefaults.cs  CoreDependencyRegistrar.cs  DowntimeAlerter.Core.csproj  IAppSession.cs  IAppStartup.cs  IStartupTask.cs  IUserInfo.cs  Singleton.cs
src/DowntimeAlerter.Core/Application/Services/: ApplicationService.cs  IApplicationService.cs
src/DowntimeAlerter.Core/Authorization/Users/: IUserInfo.cs  UserRole.cs
src/DowntimeAlerter.Core/Configuration/: AppConfig.cs  EmailConfig.cs
src/DowntimeAlerter.Core/Dependency/: IDependencyRegistrar.cs
src/DowntimeAlerter.Core/Domain/Entities/: Entity.cs
src/DowntimeAlerter.Core/Domain/Repositories/: IRepository.cs  RepositoryBase.cs
src/DowntimeAlerter.Core/Domain/Services/: DomainService.cs  IDomainService.cs
src/DowntimeAlerter.Core/Engine/: AppEngine.cs  EngineContext.cs  IEngine.cs
src/DowntimeAlerter.Core/Logging/: ILogger.cs  LogLevel.cs
src/DowntimeAlerter.Core/Mapper/: AutoMapperConfiguration.cs  IOrderedMapperProfile.cs  MappingExtensions.cs
src/DowntimeAlerter.Core/Net/Mail/: IEmailSender.cs  MailKitEmailSender.cs  MailMessage.cs
src/DowntimeAlerter.Core/Notification/: DefaultNotifier.cs  INotifier.cs  NotifyModel.cs
src/DowntimeAlerter.Core/Reflection/: AppAssemblyProvider.cs  AppTypeFinder.cs  IAssemblyProvider.cs  ITypeFinder.cs
src/DowntimeAlerter.EntityFrameworkCore/: AppDbContext.cs  AppDesignTimeDbContextFactory.cs  DbSeedingStartupTask.cs  DowntimeAlerter.EntityFrameworkCore.csproj  EntityFrameworkCoreDependencyRegistrar.cs  EntityFrameworkCoreStartupTask.cs  IDbContext.cs
src/DowntimeAlerter.EntityFrameworkCore/Domain/Repositories/: EfCoreRepository.cs
src/DowntimeAlerter.EntityFrameworkCore/EntityFrameworkCore/: AppDbContext.cs  AppDesignTimeDbContextFactory.cs  EntityFrameworkCoreStartupTask.cs  IDbContext.cs
src/DowntimeAlerter.EntityFrameworkCore/EntityFrameworkCore/Mapping/: AppEntityTypeConfiguration.cs  IMappingConfiguration.cs
src/DowntimeAlerter.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
src/DowntimeAlerter.EntityFrameworkCore/Mapping/: AppEntityTypeConfiguration.cs  IMappingConfiguration.cs
src/DowntimeAlerter.EntityFrameworkCore/Mapping/Logging/: LogMap.cs
src/DowntimeAlerter.EntityFrameworkCore/Mapping/Monitoring/: TargetApplicationMap.cs
src/DowntimeAlerter.EntityFrameworkCore/Migrations/: 20200919231210_User_Create_Table.Designer.cs  20200919231210_User_Create_Table.cs  20200920021050_User_Update_Table.Designer.cs  20200920021050_User_Update_Table.cs  20200920021635_User_Set_LastLoginDateUtc_As_Nullable.Designer.cs  20200920021635_User_Set_LastLoginDateUtc_As_Nullable.cs  20200920134428_TargetApp_Create_Table.Designer.cs  20200920134428_TargetApp_Create_Table.cs  20200920144145_TargetApp_Update_Table.Designer.cs  20200920144145_TargetApp_Update_Table.cs  20200920191836_Log_Create_Table.Designer.cs  20200920191836_Log_Create_Table.cs  AppDbContextModelSnapshot.cs
src/DowntimeAlerter.EntityFrameworkCore/Repositories/: EfCoreRepository.cs
src/DowntimeAlerter.EntityFrameworkCore/Seed/: SeedHelper.cs
src/DowntimeAlerter.Web/: DowntimeAlerter.Web.csproj  Program.cs  Startup.cs  WebDependencyRegistrar.cs  appsettings.json
src/DowntimeAlerter.Web.Admin/: DowntimeAlerter.Web.Admin.csproj  WebAdminDependencyRegistrar.cs
src/DowntimeAlerter.Web.Api/: DowntimeAlerter.Web.Api.csproj  Program.cs  WepApiStartup.cs
src/DowntimeAlerter.Web.Api.Client/: DowntimeAlerter.Web.Api.Client.csproj  WebApiClientDependencyRegistrar.cs
src/DowntimeAlerter.Web.Api.Client/ApiClient/Authorization/: UserApiClient.cs
src/DowntimeAlerter.Web.Api.Client/ApiClient/Logging/: LogApiClient.cs
src/DowntimeAlerter.Web.Api/Controllers/: HomeController.cs  LogController.cs  TargetAppController.cs  UserController.cs
src/DowntimeAlerter.Web.Api/Properties/: launchSettings.json
src/DowntimeAlerter.Web.Core/: AppSession.cs  DowntimeAlerter.Web.Core.csproj  WebCoreDependencyRegistrar.cs
src/DowntimeAlerter.Web.Core/Extensions/: ApplicationBuilderExtensions.cs  DbContextOptionsBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/DowntimeAlerter.Web.Core/Properties/: launchSettings.json
src/DowntimeAlerter.Web.Core/Startup/: AuthenticationStartup.cs  CommonStartup.cs  DbStartup.cs  ErrorHandlerStartup.cs  MvcStartup.cs
src/DowntimeAlerter.Web.Public/: .gitignore  DowntimeAlerter.Web.Public.csproj  Program.cs  WebPublicDependencyRegistrar.cs  WebPublicStartup.cs  appsettings.json  libman.json
src/DowntimeAlerter.Web.Public/Controllers/: AuthenticationController.cs  HomeController.cs
src/DowntimeAlerter.Web.Public/Properties/: launchSettings.json
src/DowntimeAlerter.Web.Public/Views/: _ViewImports.cshtml
src/DowntimeAlerter.Web/Controllers/: HomeController.cs
src/DowntimeAlerter.Web/Models/: ErrorViewModel.cs
src/DowntimeAlerter.Web/Properties/: launchSettings.json
src/DowntimeAlerter.Web/Views/: _ViewImports.cshtml
test/DowntimeAlerter.Tests/: DowntimeAlerter.Tests.csproj  UnitTest1.cs
(+146 files in other folders)
