<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="..\..\common.props"></Import>

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>DowntimeAlerter.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DowntimeAlerter.Web.Core\DowntimeAlerter.Web.Core.csproj"/>
    </ItemGroup>

</Project>
