<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props"></Import>

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>DowntimeAlerter.Web</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DowntimeAlerter.Web.Core\DowntimeAlerter.Web.Core.csproj" />
	</ItemGroup>

</Project>
