<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DowntimeAlerter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DowntimeAlerter.Domain.Shared\DowntimeAlerter.Domain.Shared.csproj" />
  </ItemGroup>
</Project>
